# bookshop

./: abc.TXT  eshop.sln
BookShopping_Project1/: Orderconfirm.txt  Program.cs  Startup.cs  appsettings.json  eshop.csproj  summary.txt
BookShopping_Project1/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BookShopping_Project1/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookShopping_Project1/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookShopping_Project1/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookShopping_Project1/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookShopping_Project1/Areas/Admin/Views/User/: Index.cshtml
BookShopping_Project1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShopping_Project1/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookShopping_Project1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
BookShopping_Project1/Areas/Identity/: IdentityHostingStartup.cs
BookShopping_Project1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookShopping_Project1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookShopping_Project1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
BookShopping_Project1/Properties/: launchSettings.json
BookShopping_Project1/Views/: _ViewImports.cshtml
BookShopping_Project1/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookShopping_Project1/wwwroot/css/: site.css
BookShopping_Project1/wwwroot/js/: Company.js  CoverType.js  Product.js  category.js  user.js
(+75 files in other folders)
